<!DOCTYPE html>
<html lang="en">
<head>
<title>Columban College Inc.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-image: linear-gradient(darkblue, blue);
}


.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.content {

}
.about{ 
background-color: white;
float: right;

}

.events{
background-image: linear-gradient(darkblue, blue);
font-size: 30px;
}
/* Style the footer */
.footer {
  padding: 10px;
 background-color: #353839 ;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
<p style="float:left; "><img src="https://upload.wikimedia.org/wikipedia/en/c/c4/ColumbanCollegeLogo.png" width="50"; height="50"; /></p>
<p style="float: left; color: white; " ><b><u>Columban College Inc.</u></b><br>
<i>Christi Simus Non Nostri</i><br>
Olongapo City Zambales</p>
  <a href="#"><b>Events</b></a>
  <a href="#"><b>Programs</b></a>
  <a href="#"><b>Admission</b></a>
   <a href="#"><b>About</b></a>
    <a href="#"><b>Home</b></a>
</div>

<div class="content">
<img src="images/download.jpg" width="100%" height="auto">
</div>

<div>
<h3 style="text-align: center; font-size: 50px;"> Columban College Inc.</h3>
</div>
<div class="about">
<p style="float: left;"><img src="https://upload.wikimedia.org/wikipedia/en/c/c4/ColumbanCollegeLogo.png" width="250" height="250"></p>
<p style="font-size: 30px;">The seal of Columban College bears the Celtic cross surrounded by the name of the school. 
Across it is St. Columban's motto "Christi Simus Non Nostri" or "We Are Christ's Not Our Own" in English. 
The Celtic cross is sometimes called a "Wheel Cross" because of the circle at the center connecting the beams. 
The circle is a symbol for God whom unites all men in His love. The cross represents Jesus Christ, the Son of God, our Lord and Savior, 
who is the foundation of our Christian life. 
He is the One who ennobles man, gives meaning to human life and is the model we present to our students.</p>
<a href="#" style="float:right"><b>Read More</b></a>
</div>


<div class="events">
<h3 style="text-align: center; font-size: 50px; color: white;">Events & Announcements</h3>
<p style="color: white;">Event 1 <a href="#" style="float:right; color: white;"><b>Read More</b></a> </p>
<p style="color: white;">Event 2 <a href="#" style="float:right; color: white;"><b>Read More</b></a> </p>
<p style="color: white;">Event 3 <a href="#" style="float:right; color: white;"><b>Read More</b></a></p>
</div>

<div style="color: white; margin-top: 0px; margin-bottom: 0px; margin-bottom: 0px; background-image: linear-gradient(black, #353839 );">
<table>
<td width="500"><h3>Columban College, Inc.</h3>          
 Columban College is a Catholic institution dedicated                         
 to serve the needs of the city and the surrounding                  
 provinces of Zambales and Bataan.</td>                                          
 <td><h3>Contact Us</h3>     

 Main Campus<br>                                                           		
          #1 First St., New Asinan, Olongapo City<br>                                                                       
(047) 222-3329<br>
Barretto Campus<br>
   Rizal Street Extension.Bo,Barretto,Olongapo City<br>                                                                                                       
	(047) 222-9360<br>
Email: info@columban.edu.ph</td>

<td><h3> Social Media</h3>

<p><a href="https://www.facebook.com/"><img src="images/facebook.png" width="50" height="50"></a>
        <a href="https://twitter.com/?lang=en"><img src="images/twitter.png" width="50" height="50"></a>
        <a href="https://www.instagram.com/?hl=en"><img src="images/ig.png" width="50" height="50"></a>
        <a href="https://plus.google.com/explore"><img src="images/gplus.png" width="50" height="50"></i></a></p></td>


</table>
</div>



<div class="footer">
  <p style="text-align: center;">© 2018 Columban College, Inc.</p>
</div>



</body>
</html>
